## SvenCoop Map CFG File Guide
## Author KiLLeR - erenbaba_galatasaray_1905@hotmail.com


forcepmodels csurban; 

globalmodellist ../assaultsc/sc_assaultgl.txt

sv_lan 1
sv_cheats 0
mp_disable_climb 1


